REACT_APP_CNB_API_URL=https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt
REACT_APP_API_ROOT=https://exchange-office-app-zbed.vercel.app/api
REACT_APP_DOMAIN=https://exchange-office-app.vercel.app